server.port=8086
spring.jackson.serialization.INDENT_OUTPUT=true

#enable actuator
management.endpoints.web.exposure.include=*

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123

# Hibernate settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#vendor connection pool
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000

#for auto refresh
application.theme.color=black
